\babel@toc {brazil}{}\relax 
\contentsline {section}{Resumo}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introdução}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problema}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Descrição do Sistema}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visão Geral}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Público-Alvo e Contexto de Uso}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Funcionalidades Principais}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Componentes de Hardware}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Casos de Uso}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Arquitetura do Sistema}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Visão em Camadas}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Descrição dos Módulos}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fluxo de Comunicação Típico}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Implementação}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Firmware (ESP32-C3)}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backend (FastAPI)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Frontend (React)}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Banco de Dados}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Orquestração com Docker Compose}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Validação de Requisitos}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metodologia}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Resumo dos Resultados}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Detalhamento dos Casos de Teste}{12}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}TC01 — Modo de Operação Normal (Alertas Sonoros e Visuais)}{12}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}TC02 — Modo de Operação Normal (Alertas Não-Sonoros / Silencioso)}{12}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}TC03 — Modo de Reabastecimento}{13}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}TC04 — Dispensação de Comprimido Único}{13}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}TC05 — Dispensação no Horário Agendado}{13}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}TC06 — Confirmação de Retirada}{14}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}TC07 — Integridade Estrutural do Slot de Retirada}{14}{subsubsection.5.3.7}%
\contentsline {subsubsection}{\numberline {5.3.8}TC08 — Alerta de Código Ativado em Horário Configurado}{15}{subsubsection.5.3.8}%
\contentsline {subsubsection}{\numberline {5.3.9}TC09 — Notificação ao Cuidador/Médico Associado}{15}{subsubsection.5.3.9}%
\contentsline {subsubsection}{\numberline {5.3.10}TC10 — Conectividade: Controlador Alcança Servidor}{16}{subsubsection.5.3.10}%
\contentsline {subsubsection}{\numberline {5.3.11}TC11 — Ajuste de Volume do Alerta Sonoro}{16}{subsubsection.5.3.11}%
\contentsline {subsubsection}{\numberline {5.3.12}TC12 — Capacidade Mínima de 21 Slots}{16}{subsubsection.5.3.12}%
\contentsline {subsubsection}{\numberline {5.3.13}TC13 — Resistência a Quedas}{17}{subsubsection.5.3.13}%
\contentsline {subsubsection}{\numberline {5.3.14}TC14 — Peso do Dispositivo Inferior a 1~kg}{17}{subsubsection.5.3.14}%
\contentsline {subsubsection}{\numberline {5.3.15}TC15 — Esforço de Abertura da Gaveta}{17}{subsubsection.5.3.15}%
\contentsline {section}{\numberline {6}Análise Ética}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Impactos Positivos}{19}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Riscos e Mitigações}{19}{subsection.6.2}%
\contentsline {section}{\numberline {7}Histórico do Ciclo de Vida}{20}{section.7}%
\contentsline {section}{\numberline {8}Avaliação do Modelo Cascata}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}O que Funcionou}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Dificuldades}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Adequação do Modelo}{21}{subsection.8.3}%
\contentsline {section}{\numberline {9}Entregas Realizadas e Não Realizadas}{22}{section.9}%
\contentsline {section}{\numberline {10}Conclusão e Trabalhos Futuros}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Conclusão}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Trabalhos Futuros}{24}{subsection.10.2}%
